name: 'Sentry Artifacts'
description: 'Handles uploading coverage/test artifacts to codecov'

inputs:
  type:
    description: "The type of change (frontend, python)"
    default: "python"
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: ls .artifacts/coverage

    - name: Upload to codecov
      uses: codecov/codecov-action@v2
      with:
        flags: ${{ inputs.type }}
        directory: .artifacts/coverage
        verbose: true
